; Fichier config.ini
;////////////////////////////////////////////
; Configuration du site

[site]
title = "" ;"Share&Go"; "MySpace" ; Titre du site

;////////////////////////////////////////////
; Configuration des scripts css

[css]
src[] = "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"

;////////////////////////////////////////////
; Configuration des scripts scss

[scss]
src[] = "/../public/css/styles.scss"

;////////////////////////////////////////////
; Configuration des scripts JavaScript

[javascript]
src[] = "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"


;////////////////////////////////////////////
; Configuration des images

[images]
logo_imgsrc = "/../layout/projet_cours.png" ; URL de l'image du logo
logo_icosrc = "#" ; URL de l'icône du logo vers l'accueil
; Ajoutez d'autres configurations d'images au besoin

;////////////////////////////////////////////
; Configuration de la barre de navigation dans la balise head

[navbar]

; Liste des éléments de la barre de navigation
items[] = "Connexion"

; Liste des URL associées à chaque élément
urls[] = "#"

; Liste des classes CSS pour chaque élément de la barre de navigation
classes[] = "block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent"

;////////////////////////////////////////////



    <button data-popover-target="popover-click" data-popover-trigger="click" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Lire la suite
    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
            </svg>
            </button>

        <div data-popover id="popover-click" role="tooltip" class="absolute z-10 invisible inline-block w-64 text-sm text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow-sm opacity-0 dark:text-gray-400 dark:border-gray-600 dark:bg-gray-800">
    <div class="px-3 py-2 bg-gray-100 border-b border-gray-200 rounded-t-lg dark:border-gray-600 dark:bg-gray-700">
        <h3 class="font-semibold text-gray-900 dark:text-white">Intituler</h3>
    </div>
    <div class="px-3 py-2">
        <p>info de la bdd</p>
    </div>
    <div data-popper-arrow></div>
</div>