; Fichier config.ini
;////////////////////////////////////////////
; Configuration du site

[site]
title = "" ;"Share&Go"; "MySpace" ; Titre du site

;////////////////////////////////////////////
; Configuration des scripts css

[css]
src[] = "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"

;////////////////////////////////////////////
; Configuration des scripts scss

[scss]
src[] = "/../public/css/styles.scss"

;////////////////////////////////////////////
; Configuration des scripts JavaScript

[javascript]
src[] = "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"


;////////////////////////////////////////////
; Configuration des images

[images]
logo_imgsrc = "/../layout/projet_cours.png" ; URL de l'image du logo
logo_icosrc = "#" ; URL de l'icône du logo vers l'accueil
; Ajoutez d'autres configurations d'images au besoin

;////////////////////////////////////////////
; Configuration de la barre de navigation dans la balise head

[navbar]

; Liste des éléments de la barre de navigation
items[] = "Connexion"

; Liste des URL associées à chaque élément
urls[] = "#"

; Liste des classes CSS pour chaque élément de la barre de navigation
classes[] = "block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent"

;////////////////////////////////////////////



                <div class=" p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 min-w-80">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><?php echo $Intitule; ?></h5>
                    </a>
                    <p class="mb-2 font-normal text-gray-700 dark:text-gray-400"><?php echo $Lieu_depart; ?> ➔ <?php echo $Lieu_arrive; ?></p>
                    <p class="mb-2 font-normal text-gray-700 dark:text-gray-400"><strong>Date de départ : </strong><?php echo $date_depart; ?></p>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400"><strong>Date d'arrivée :</strong> <?php echo $date_arrive; ?></p>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400"><strong>Places disponibles : </strong><?php echo $Place; ?></p>
                    <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        Lire la suite
                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                    </a>
                </div>