; Fichier config.ini
;////////////////////////////////////////////
; Configuration du site

[site]
title = "" ;"Share&Go"; "MySpace" ; Titre du site

;////////////////////////////////////////////
; Configuration des scripts css

[css]
src[] = "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"

;////////////////////////////////////////////
; Configuration des scripts scss

[scss]
src[] = "/../public/css/styles.scss"

;////////////////////////////////////////////
; Configuration des scripts JavaScript

[javascript]
src[] = "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"


;////////////////////////////////////////////
; Configuration des images

[images]
logo_imgsrc = "/../layout/projet_cours.png" ; URL de l'image du logo
logo_icosrc = "#" ; URL de l'icône du logo vers l'accueil
; Ajoutez d'autres configurations d'images au besoin

;////////////////////////////////////////////
; Configuration de la barre de navigation dans la balise head

[navbar]

; Liste des éléments de la barre de navigation
items[] = "Connexion"

; Liste des URL associées à chaque élément
urls[] = "#"

; Liste des classes CSS pour chaque élément de la barre de navigation
classes[] = "block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent"

;////////////////////////////////////////////



                <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <!-- Bouton de recherche -->
                <form action="../../app/Views/Account/search-process.php" method="POST">
                    <input type="text" name="search" id="search-navbar" class="p-2 text-sm text-gray-900 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
                    <button type="submit" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                        <span class="sr-only">Search</span>
                        Rechercher
                    </button>
                </form>
                <!-- Bouton pour ouvrir le menu principal -->
                <button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-search" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>