; Fichier config.ini
;////////////////////////////////////////////
; Configuration du site

[site]
title = "" ;"Share&Go"; "MySpace" ; Titre du site

;////////////////////////////////////////////
; Configuration des scripts css

[css]
src[] = "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"

;////////////////////////////////////////////
; Configuration des scripts scss

[scss]
src[] = "/../public/css/styles.scss"

;////////////////////////////////////////////
; Configuration des scripts JavaScript

[javascript]
src[] = "https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"


;////////////////////////////////////////////
; Configuration des images

[images]
logo_imgsrc = "/../layout/projet_cours.png" ; URL de l'image du logo
logo_icosrc = "#" ; URL de l'icône du logo vers l'accueil
; Ajoutez d'autres configurations d'images au besoin

;////////////////////////////////////////////
; Configuration de la barre de navigation dans la balise head

[navbar]

; Liste des éléments de la barre de navigation
items[] = "Connexion"

; Liste des URL associées à chaque élément
urls[] = "#"

; Liste des classes CSS pour chaque élément de la barre de navigation
classes[] = "block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent"

;////////////////////////////////////////////
